{
  "name": "ci-cd-hands-on",
  "version": "1.0.0",
  "description": "fizzbuzz application",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/**/*.test.js",
    "mkdocs-build": "cd mkdocs && mkdocs build -d ../docs",
    "mkdocs-serve": "cd mkdocs && mkdocs serve",
    "textlint": "./node_modules/.bin/textlint mkdocs"
  },
  "author": "cm-yamasaki.michihiro",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "textlint": "^11.2.3",
    "textlint-rule-no-todo": "^2.0.1",
    "textlint-rule-preset-ja-technical-writing": "^3.1.0",
    "textlint-rule-preset-jtf-style": "^2.3.3"
  }
}
